domain.yml (before)
intents:
- greet_first_time
- greet
- goodbye
- affirm
- deny
- mood_great
- mood_unhappy
- thankyou
- bot_challenge
- ask_how_doing
- ask_builder
- handle_insult
- ask_languages_bot
- query_chuck_norris
- query_knowledge_base
- query_exchange_rate
- bank_data
entities:
- object_type
- mention
- attribute
- bank
- location
- opening_hours
- exchange_rate
- amount
- rate
- base
slots:
  address:
    type: unfeaturized
  attribute:
    type: unfeaturized
  bank:
    type: unfeaturized
  location:
    type: unfeaturized
  mention:
    type: unfeaturized
  object_type:
    type: unfeaturized
  opening_hours:
    type: unfeaturized
  postcode:
    type: unfeaturized
  rate:
    type: unfeaturized
  base:
    type: unfeaturized
templates:
  utter_greet:
  - text: Hæ! Hvað get ég gert fyrir þig?
  utter_greet_first_time:
  - text: Hæ, ég heiti Íba og er spjallmenni. Hvað get ég gert fyrir þig?
  utter_cheer_up:
  - text: 'Hér er eitthvað til að hressa þig við:'
    image: https://i.imgur.com/nGF1K8f.jpg
  utter_did_that_help:
  - text: Virkaði þetta?
  utter_happy:
  - text: Flott, áfram svona!
  utter_goodbye:
  - text: Bæ!
  utter_iamabot:
  - text: Ég er botti, hannaður með Rasa.
  utter_ask_rephrase:
  - text: Sorry, I'm not sure I understand. Could you rephrase it?
  - text: Could you please rephrase your message? I didn't quite get that.
  utter_noworries:
  - text: Það var lítið!
  - text: Ekkert mál!
  utter_ask_how_doing:
  - text: Ég er góð/ur, takk!
  - text: Ég segi allt fínt.
  - text: Allt gott
  utter_ask_builder:
  - text: Nemendur úr HR!
  utter_handle_insult:
  - text: Þetta var ekki fallegt 😢
  utter_ask_languagesbot:
  - text: Ég tala bara íslensku eins og er.
actions:
- action_query_knowledge_base
- action_query_exchange_rate
- action_query_chuck_norris
- utter_greet
- utter_greet_first_time
- utter_cheer_up
- utter_did_that_help
- utter_happy
- utter_goodbye
- utter_iamabot
- utter_ask_rephrase
- utter_noworries
- utter_ask_how_doing
- utter_ask_builder
- utter_handle_insult
- utter_ask_languagesbot

domain.yml (after)
intents:
- greet_first_time
- greet
- goodbye
- affirm
- deny
- mood_great
- mood_unhappy
- thankyou
- bot_challenge
- ask_how_doing
- ask_builder
- handle_insult
- ask_languages_bot
- bank_data
- query_chuck_norris
- query_knowledge_base
- query_exchange_rate
- query_search_banks
entities:
- object_type
- mention
- attribute
- bank
- location
- opening_hours
- exchange_rate
- amount
- rate
- base
- longitude
- latitude
slots:
  address:
    type: unfeaturized
  attribute:
    type: unfeaturized
  bank:
    type: unfeaturized
  location:
    type: unfeaturized
  mention:
    type: unfeaturized
  object_type:
    type: unfeaturized
  opening_hours:
    type: unfeaturized
  postcode:
    type: unfeaturized
  rate:
    type: unfeaturized
  base:
    type: unfeaturized
  latitude:
    type: unfeaturized
  longitude:
    type: unfeaturized
templates:
  utter_greet:
  - text: Hæ! Hvað get ég gert fyrir þig?
  utter_greet_first_time:
  - text: Hæ, ég heiti Íba og er spjallmenni. Hvað get ég gert fyrir þig?
  utter_cheer_up:
  - text: 'Hér er eitthvað til að hressa þig við:'
    image: https://i.imgur.com/nGF1K8f.jpg
  utter_did_that_help:
  - text: Virkaði þetta?
  utter_happy:
  - text: Flott, áfram svona!
  utter_goodbye:
  - text: Bæ!
  utter_iamabot:
  - text: Ég er botti, hannaður með Rasa.
  utter_ask_rephrase:
  - text: Sorry, I'm not sure I understand. Could you rephrase it?
  - text: Could you please rephrase your message? I didn't quite get that.
  utter_noworries:
  - text: Það var lítið!
  - text: Ekkert mál!
  utter_ask_how_doing:
  - text: Ég er góð/ur, takk!
  - text: Ég segi allt fínt.
  - text: Allt gott
  utter_ask_builder:
  - text: Nemendur úr HR!
  utter_handle_insult:
  - text: Þetta var ekki fallegt 😢
  utter_ask_languagesbot:
  - text: Ég tala bara íslensku eins og er.
actions:
- action_query_knowledge_base
- action_query_exchange_rate
- action_query_chuck_norris
- action_query_search_banks
- utter_greet
- utter_greet_first_time
- utter_cheer_up
- utter_did_that_help
- utter_happy
- utter_goodbye
- utter_iamabot
- utter_ask_rephrase
- utter_noworries
- utter_ask_how_doing
- utter_ask_builder
- utter_handle_insult
- utter_ask_languagesbot

domain.yml (diff)
@@ -12,10 +12,11 @@ intents:
 - ask_builder
 - handle_insult
 - ask_languages_bot
+- bank_data
 - query_chuck_norris
 - query_knowledge_base
 - query_exchange_rate
-- bank_data
+- query_search_banks
 entities:
 - object_type
 - mention
@@ -27,6 +28,8 @@ entities:
 - amount
 - rate
 - base
+- longitude
+- latitude
 slots:
   address:
     type: unfeaturized
@@ -47,6 +50,10 @@ slots:
   rate:
     type: unfeaturized
   base:
+    type: unfeaturized
+  latitude:
+    type: unfeaturized
+  longitude:
     type: unfeaturized
 templates:
   utter_greet:
@@ -84,6 +91,7 @@ actions:
 - action_query_knowledge_base
 - action_query_exchange_rate
 - action_query_chuck_norris
+- action_query_search_banks
 - utter_greet
 - utter_greet_first_time
 - utter_cheer_up
