actions/bank_data.json (before)
{
    "bank": [
        {
            "id": 0,
            "name": "Granda",
            "address": "Fiskislóð 10",
            "location": "Reykjavík",
            "postcode": "101",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "64.153960",
            "longitude": "-21.950570",
            "google_location": "[Fiskislóð 10](https://goo.gl/maps/NnTFgPjz6pthV3AZ7)"
        },
        {
            "id": 1,
            "name": "Laugardal",
            "address": "Suðurlandsbraut 14",
            "location": "Reykjavík",
            "postcode": "108",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "64.138980",
            "longitude": "-21.880610",
            "google_location": "[Suðurlandsbraut 14](https://goo.gl/maps/ys6j1ab4aNc9wuoo8)"
        },
        {
            "id": 2,
            "name": "Höfða",
            "address": "Höfðabakka 9",
            "location": "Reykjavík",
            "postcode": "110",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "64.125260",
            "longitude": "-21.810850",
            "google_location": "[Höfðabakka 9](https://goo.gl/maps/3YcTpLVnUpQzpm359)"
        },
        {
            "id": 3,
            "name": "Norðurturni",
            "address": "Hagasmára 3",
            "location": "Kópavogur",
            "postcode": "201",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "64.101870",
            "longitude": "-21.885240",
            "google_location": "[Hagasmára 3](https://goo.gl/maps/snUfhkhENNA54htB6)"
        },
        {
            "id": 4,
            "name": "Hafnarfirði",
            "address": "Strandgötu 8-10",
            "location": "Hafnarfjörður",
            "postcode": "220",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "64.069443",
            "longitude": "-21.957411",
            "google_location": "[Strandgötu 8-10](https://goo.gl/maps/7Vx8FCLUuxtoJeB17)"
        },
        {
            "id": 5,
            "name": "Reykjanesbæ",
            "address": "Hafnargötu 91",
            "location": "Reykjanesbær",
            "postcode": "230",
            "bank-number": "542",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "63.995320",
            "longitude": "-22.548140",
            "google_location": "[Hafnargötu 92](https://goo.gl/maps/yfS1CBzdbFuXCBn39)"
        },
        {
            "id": 6,
            "name": "Akranesi",
            "address": "Dalbraut 1",
            "location": "Akranes",
            "postcode": "300",
            "bank-number": "552",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "64.321550",
            "longitude": "-22.069750",
            "google_location": "[Dalbraut 1](https://goo.gl/maps/U6zCtiiznqqgtbi68)"
        },
        {
            "id": 7,
            "name": "Ísafirði",
            "address": "Hafnarstræti 1",
            "location": "Ísafjörður",
            "postcode": "400",
            "bank-number": "556",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "66.072970",
            "longitude": "-23.120120",
            "google_location": "[Hafnarstræti 1](https://goo.gl/maps/JoE9fjPrhhmBZjwq8)"
        },
        {
            "id": 8,
            "name": "Akureyri",
            "address": "Skipagötu 14",
            "location": "Akureyri",
            "postcode": "600",
            "bank-number": "565",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "65.681660",
            "longitude": "-18.089410",
            "google_location": "[Skipagötu 14](https://goo.gl/maps/RMaT7hZACY1c7RHt6)"
        },
        {
            "id": 9,
            "name": "Selfossi",
            "address": "Austurvegi 9",
            "location": "Selfoss",
            "postcode": "800",
            "bank-number": "586",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "63.937450",
            "longitude": "-20.999590",
            "google_location": "[Austurvegi 9](https://goo.gl/maps/dscaFtz9Ppx8Dy7K6)"
        },
        {
            "id": 10,
            "name": "Vestmanneyjum",
            "address": "Kirkjuvegi 23",
            "location": "Vestmanneyjar",
            "postcode": "900",
            "bank-number": "582",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "63.440440",
            "longitude": "-20.266120",
            "google_location": "[Kirkjuvegi 23](https://goo.gl/maps/nNzkyXkjGbeehbG56)"
        },
        {
            "id": 11,
            "name": "Húsavík",
            "address": "Stóragarði 1",
            "location": "Húsavík",
            "postcode": "640",
            "bank-number": "567",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "66.046250",
            "longitude": "-17.342180",
            "google_location": "[Stóragarði 1](https://goo.gl/maps/dZG6k8t48wVML5sFA)"
        },
        {
            "id": 12,
            "name": "Egilsstöðum",
            "address": "Miðvangi 1",
            "location": "Egilsstaðir",
            "postcode": "700",
            "bank-number": "569",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "65.261429",
            "longitude": "-14.406130",
            "google_location": "[Miðvangi 1](https://goo.gl/maps/tLd9WZAhU2DFcPQa6)"
        },
        {
            "id": 13,
            "name": "Reyðarfirði",
            "address": "Búðareyri 7",
            "location": "Reyðarfjörður",
            "postcode": "730",
            "bank-number": "569",
            "atm": true,
            "opening_hours": "12:30-16:00",
            "latitude": "65.032820",
            "longitude": "-14.221010",
            "google_location": "[Búðareyri 7](https://goo.gl/maps/XXUqYQazbhifJSLEA)"
        }
    ]
}

actions/bank_data.json (after)
{
    "bank": [
        {
            "id": 0,
            "name": "Granda",
            "address": "Fiskislóð 10",
            "location": "Reykjavík",
            "postcode": "101",
            "bank-number": "513",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "64.153960",
            "longitude": "-21.950570",
            "google_location": "[Fiskislóð 10](https://goo.gl/maps/NnTFgPjz6pthV3AZ7)"
        },
        {
            "id": 1,
            "name": "Laugardal",
            "address": "Suðurlandsbraut 14",
            "location": "Reykjavík",
            "postcode": "108",
            "bank-number": "515",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "64.138980",
            "longitude": "-21.880610",
            "google_location": "[Suðurlandsbraut 14](https://goo.gl/maps/ys6j1ab4aNc9wuoo8)"
        },
        {
            "id": 2,
            "name": "Höfða",
            "address": "Höfðabakka 9",
            "location": "Reykjavík",
            "postcode": "110",
            "bank-number": "528",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "64.125260",
            "longitude": "-21.810850",
            "google_location": "[Höfðabakka 9](https://goo.gl/maps/3YcTpLVnUpQzpm359)"
        },
        {
            "id": 3,
            "name": "Norðurturni",
            "address": "Hagasmára 3",
            "location": "Kópavogur",
            "postcode": "201",
            "bank-number": "537",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "64.101870",
            "longitude": "-21.885240",
            "google_location": "[Hagasmára 3](https://goo.gl/maps/snUfhkhENNA54htB6)"
        },
        {
            "id": 4,
            "name": "Hafnarfirði",
            "address": "Strandgötu 8-10",
            "location": "Hafnarfjörður",
            "postcode": "220",
            "bank-number": "545",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "64.069443",
            "longitude": "-21.957411",
            "google_location": "[Strandgötu 8-10](https://goo.gl/maps/7Vx8FCLUuxtoJeB17)"
        },
        {
            "id": 5,
            "name": "Reykjanesbæ",
            "address": "Hafnargötu 91",
            "location": "Reykjanesbær",
            "postcode": "230",
            "bank-number": "542",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "63.995320",
            "longitude": "-22.548140",
            "google_location": "[Hafnargötu 92](https://goo.gl/maps/yfS1CBzdbFuXCBn39)"
        },
        {
            "id": 6,
            "name": "Akranesi",
            "address": "Dalbraut 1",
            "location": "Akranes",
            "postcode": "300",
            "bank-number": "552",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "64.321550",
            "longitude": "-22.069750",
            "google_location": "[Dalbraut 1](https://goo.gl/maps/U6zCtiiznqqgtbi68)"
        },
        {
            "id": 7,
            "name": "Ísafirði",
            "address": "Hafnarstræti 1",
            "location": "Ísafjörður",
            "postcode": "400",
            "bank-number": "556",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "66.072970",
            "longitude": "-23.120120",
            "google_location": "[Hafnarstræti 1](https://goo.gl/maps/JoE9fjPrhhmBZjwq8)"
        },
        {
            "id": 8,
            "name": "Akureyri",
            "address": "Skipagötu 14",
            "location": "Akureyri",
            "postcode": "600",
            "bank-number": "565",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "65.681660",
            "longitude": "-18.089410",
            "google_location": "[Skipagötu 14](https://goo.gl/maps/RMaT7hZACY1c7RHt6)"
        },
        {
            "id": 9,
            "name": "Selfossi",
            "address": "Austurvegi 9",
            "location": "Selfoss",
            "postcode": "800",
            "bank-number": "586",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "63.937450",
            "longitude": "-20.999590",
            "google_location": "[Austurvegi 9](https://goo.gl/maps/dscaFtz9Ppx8Dy7K6)"
        },
        {
            "id": 10,
            "name": "Vestmanneyjum",
            "address": "Kirkjuvegi 23",
            "location": "Vestmanneyjar",
            "postcode": "900",
            "bank-number": "582",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "63.440440",
            "longitude": "-20.266120",
            "google_location": "[Kirkjuvegi 23](https://goo.gl/maps/nNzkyXkjGbeehbG56)"
        },
        {
            "id": 11,
            "name": "Húsavík",
            "address": "Stóragarði 1",
            "location": "Húsavík",
            "postcode": "640",
            "bank-number": "567",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "66.046250",
            "longitude": "-17.342180",
            "google_location": "[Stóragarði 1](https://goo.gl/maps/dZG6k8t48wVML5sFA)"
        },
        {
            "id": 12,
            "name": "Egilsstöðum",
            "address": "Miðvangi 1",
            "location": "Egilsstaðir",
            "postcode": "700",
            "bank-number": "569",
            "atm": true,
            "opening_hours": "09:00-16:00",
            "latitude": "65.261429",
            "longitude": "-14.406130",
            "google_location": "[Miðvangi 1](https://goo.gl/maps/tLd9WZAhU2DFcPQa6)"
        },
        {
            "id": 13,
            "name": "Reyðarfirði",
            "address": "Búðareyri 7",
            "location": "Reyðarfjörður",
            "postcode": "730",
            "bank-number": "569",
            "atm": true,
            "opening_hours": "12:30-16:00",
            "latitude": "65.032820",
            "longitude": "-14.221010",
            "google_location": "[Búðareyri 7](https://goo.gl/maps/XXUqYQazbhifJSLEA)"
        }
    ]
}

actions/bank_data.json (diff)
@@ -6,6 +6,7 @@
             "address": "Fiskislóð 10",
             "location": "Reykjavík",
             "postcode": "101",
+            "bank-number": "513",
             "atm": true,
             "opening_hours": "09:00-16:00",
             "latitude": "64.153960",
@@ -18,6 +19,7 @@
             "address": "Suðurlandsbraut 14",
             "location": "Reykjavík",
             "postcode": "108",
+            "bank-number": "515",
             "atm": true,
             "opening_hours": "09:00-16:00",
             "latitude": "64.138980",
@@ -30,6 +32,7 @@
             "address": "Höfðabakka 9",
             "location": "Reykjavík",
             "postcode": "110",
+            "bank-number": "528",
             "atm": true,
             "opening_hours": "09:00-16:00",
             "latitude": "64.125260",
@@ -42,6 +45,7 @@
             "address": "Hagasmára 3",
             "location": "Kópavogur",
             "postcode": "201",
+            "bank-number": "537",
             "atm": true,
             "opening_hours": "09:00-16:00",
             "latitude": "64.101870",
@@ -54,6 +58,7 @@
             "address": "Strandgötu 8-10",
             "location": "Hafnarfjörður",
             "postcode": "220",
+            "bank-number": "545",
             "atm": true,
             "opening_hours": "09:00-16:00",
             "latitude": "64.069443",
